{
  "name": "learn_typescript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/erorua16/typescript-card-game.git"
  },
  "author": "erorua16 <aurorebouriot144@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.17",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "description": "1- npm init -y 2- npm i `express`  3- npm i --save-dev `typescript` 4- npm i --save-dev `ts lint` 5- npm i --save-dev `@types/node` `@types/express`",
  "bugs": {
    "url": "https://gitlab.com/erorua16/typescript-card-game/issues"
  },
  "homepage": "https://gitlab.com/erorua16/typescript-card-game#readme",
  "keywords": []
}
